# The-Build-Guild

./: MeetingMinutes  README.md  group-info  groupinfo  init_database.sql  package-lock.json
backend/: build.gradle
backend/src/main/java/com/the_build_guild/trivia_game/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/the_build_guild/trivia_game/controllers/: FriendsDTO.java  LeaderboardController.java  TriviaController.java  UserController.java
backend/src/main/java/com/the_build_guild/trivia_game/dtos/: AllTimeLeaderboardDTO.java  FriendsDTO  ProfileInfoDTO.java  TriviaRequestDTO.java  UserCreationDTO.java  UserLoginDTO.java
backend/src/main/java/com/the_build_guild/trivia_game/enums/: TriviaStatusCodes.java
backend/src/main/java/com/the_build_guild/trivia_game/models/: Game.java  Leaderboard.java  User.java
backend/src/main/java/com/the_build_guild/trivia_game/repositories/: GameRepository.java  LeaderboardRepository.java  UserRepository.java
backend/src/main/java/com/the_build_guild/trivia_game/services/: GameService.java  LeaderboardService.java  TriviaService.java  UserService.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/templates/: index.html
backend/src/test/java/com/the_build_guild/trivia_game/: TriviaGameApplicationTests.java  TriviaServiceIntegrationTest.java  UserServiceIntegrationTest.java
backend/src/test/java/com/the_build_guild/trivia_game/integration_tests/: GameServiceIntegrationTest.java  LeaderboardServiceIntegrationTest.java  TriviaServiceIntegrationTest.java  UserServiceIntegrationTest.java
backend/src/test/java/com/the_build_guild/trivia_game/integration_tests/services/: LeaderboardServiceIntegrationTest.java  TriviaServiceIntegrationTest.java  (+1 more)
backend/src/test/java/com/the_build_guild/trivia_game/unit_tests/: GameServiceUnitTest.java  TriviaServiceUnitTests.java  UserServiceUnitTests.java
(+58 files in other folders)
